# RestAssuredFramwork

./: pom.xml
src/main/java/: Methods.java  Routes.java
src/test/java/: AllNewsPageGetTest.java  LoginPageGetTest.java  RegistrationPageGetTest.java  WrongLoginTest.java
